# androidJava_QRCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/androidqr_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/cpp/: ulid.cpp
app/src/main/java/com/example/androidqr_java/: CameraView.java  CreateAccountActivity.java  CreateAccountCheckFragment.java  CreateAccountGorLActivity.java  CreateAccountNicknameActivity.java  DatabaseAccess.java  DatabaseCheckRandom.java  DatabaseExistence.java  DatabaseGetHistory.java  DatabaseGetMyInfo.java  DatabaseGetRandom.java  DatabaseSetRandom.java  DatabaseUpdate.java  DatabeseGetInfoCamera.java  MainActivity.java  MapCreate.java  RecyclerViewAdapter_caa.java  RecyclerViewAdapter_caaCheck.java  RecyclerViewAdapter_caaRear.java  RecyclerViewAdapter_ma_cc_match.java  RecyclerViewAdapter_ma_cc_non.java  (+6 more)
app/src/main/res/anim/: caa_button_animation_back.xml  caa_button_animation_go.xml  caa_list_animation.xml
app/src/main/res/drawable/: caa_button_colorback.xml  caa_button_grayback.xml  caa_check_stroke.xml  caa_count_black.xml  caa_count_gray.xml  caa_gorl_google_back.xml  caa_gorl_line_back.xml  caa_line.xml  caa_line_white.xml  caa_next.xml  caa_next_black.xml  caa_stroke.xml  caa_stroke_white.xml  dialog_qr_to_button_bak.xml  edittext_gray.xml  gradient_ma_1.xml  gradient_ma_2.xml  gradient_ma_3.xml  gradient_ma_list.xml  gradient_sia_1.xml  gradient_sia_2.xml  gradient_sia_3.xml  gradient_sia_4.xml  gradient_sia_list.xml  loadforeground.xml  login_button_back.xml  login_button_back_google.xml  login_button_efect.xml  ma_animation_batu.xml  ma_animation_batu_re.xml  ma_button_info.xml  ma_button_stroke.xml  ma_cc_item_match.xml  ma_cc_item_non.xml  ma_change_text_background.xml  ma_history_item_b.xml  ma_history_item_w.xml  ma_mylist_edit_count_color.xml  ma_mylist_edit_count_gray.xml  ma_mylist_edit_itemcolor.xml  (+16 more)
app/src/main/res/font/: caa_font.xml  kosugi.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account_gorl.xml  activity_create_account_nickname.xml  activity_main.xml  activity_main_cc_item_match.xml  activity_main_cc_item_non.xml  activity_main_compatibility_check.xml  activity_main_history.xml  activity_main_history_item.xml  activity_main_history_item_w.xml  activity_main_historycc.xml  activity_main_home.xml  activity_main_mylist.xml  activity_main_mylist_edit.xml  activity_main_mylist_edit_count.xml  activity_main_mylist_edit_item.xml  activity_main_mylist_edit_title.xml  activity_main_mylist_items.xml  activity_second.xml  activity_sign_in.xml  check_item.xml  dialog_qr_to.xml  fragment_check_create_account.xml  list_items.xml  list_items_child.xml  rear_item.xml  view_camera.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/resources/: credentials.json
(+1 files in other folders)
