plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.androidqr_java'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidqr_java"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    externalNativeBuild {
        cmake{
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.api-client:google-api-client-assembly:2.1.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-script:v1-rev20220323-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    //implementation project(path: ':OpenCV')
    //line関係----------------------------
    implementation 'com.linecorp.linesdk:linesdk:5.8.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //-------------------------------------
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}